{
  "name": "AYITI nan Mondyal 2026",
  "short_name": "AYITI 2026",
  "description": "Calendrier interactif FIFA Coupe du Monde 2026 — Haïti",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#030508",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://flagcdn.com/w320/ht.png",
      "sizes": "320x320",
      "type": "image/png"
    },
    {
      "src": "https://flagcdn.com/w640/ht.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment"],
  "lang": "fr"
}
